spring.application.name=booking-system
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_system
spring.datasource.username=postgres
spring.datasource.password=cuscaculei2014
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.security.user.name=sabtorin
spring.security.user.password=cuscaculei2014

